
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ProjectStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>phone book</h1>
<button class="buttonAdd" onclick="OpenPopup()"><img id="add" src="icons/add-user.png"></button>
<container class="TableContainer">
</container>
<div class="popup" id="popup">
<input type="text" id="name" placeholder="name">
<input type="text" id="lastName" placeholder="last name">
<input type="number" id="phone" placeholder="phone">
<input type="text" id="email" placeholder="email">
<input type="text" id="address" placeholder="address">
<button class="buttonAdd" onclick="add()">Add</button>
</div>
<div class="info" id="info">
</div>

</div>

<script defer src="Project_JS.js"></script> 
</body>
</html>
